<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Educational Content Hub - UNESCO MIL Platform</title>
  <meta name="description" content="Explore curated content on AI, ethics, and media literacy. Learn at your own pace with expert-verified resources." />
  <meta name="author" content="UNESCO MIL Team" />

  <meta property="og:title" content="Educational Content Hub - UNESCO MIL Platform" />
  <meta property="og:description" content="Explore curated content on AI, ethics, and media literacy. Learn at your own pace with expert-verified resources." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
